{
    "name": "figuren-theater/ft-core",
    "description": "Core components for a WordPress Multisite plattform like figuren.theater",
    "type": "wordpress-muplugin",
    "license": "GPL-3",
    "version": "1.0.6",
    "extra": {
        "installer-name": "Core"
    },
    "autoload": {
        "classmap": [
            "inc/"
        ]
    },
    "authors": [
        {
            "name": "Carsten Bach"
        }
    ],
    "require": {
        "php": ">=7.1",
        "composer/installers": "~1"
    },
    "extra": {
        "class": "Altis\\Composer\\Plugin",
        "altis": {}
    }
}
